# playwright-first-project

./: .gitignore  README.md  pom.xml
src/main/java/org/examples/managers/: BrowserManagers.java
src/main/java/org/examples/scenarioContext/: ScenarioContext.java
src/test/java/org/examples/hooks/: CucumberHooks.java
src/test/java/org/examples/managers/: BrowserManager.java
src/test/java/org/examples/pages/: DashboardPage.java  LoginPage.java
src/test/java/org/examples/runners/: RunCucumberTest.java
src/test/java/org/examples/scenarioContext/: ScenarioContext.java
src/test/java/org/examples/stepDefinitions/: LoginSteps.java
src/test/java/org/examples/utilities/: ConfigReader.java
src/test/resources/: config.properties
